<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Home</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="assets/style.css" />
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="assets/icon-font/css/font-awesome.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="assets/js/index.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <table class="table">
                    <thead>
                        <tr class="header"
                            id="theader">
                            <th onclick="javascript:sortTable(0);">名称</th>
                            <th class="detailsColumn"
                                onclick="javascript:sortTable(1);">
                                大小
                            </th>
                            <th class="detailsColumn"
                                onclick="javascript:sortTable(2);">
                                修改日期
                            </th>
                        </tr>
                    </thead>
                    <tbody id="tbody">
                        <tr>
                            <td data-value="index.html"><a class="icon file"
                                   draggable="true"
                                   href="index.html">index.html</a></td>
                            <td class="detailsColumn"
                                data-value="1360">1.3 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="login.html"><a class="icon file"
                                   draggable="true"
                                   href="login.html">login.html</a></td>
                            <td class="detailsColumn"
                                data-value="3866">3.8 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="overzicht.html"><a class="icon file"
                                   draggable="true"
                                   href="overzicht.html">overzicht.html</a></td>
                            <td class="detailsColumn"
                                data-value="10559">10.3 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="project_overview.html"><a class="icon file"
                                   draggable="true"
                                   href="project_overview.html">project_overview.html</a></td>
                            <td class="detailsColumn"
                                data-value="19974">19.5 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="project_overview2.html"><a class="icon file"
                                   draggable="true"
                                   href="project_overview2.html">project_overview2.html</a></td>
                            <td class="detailsColumn"
                                data-value="18996">18.6 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="question_overview.html"><a class="icon file"
                                   draggable="true"
                                   href="question_overview.html">question_overview.html</a></td>
                            <td class="detailsColumn"
                                data-value="18455">18.0 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="question.html"><a class="icon file"
                                   draggable="true"
                                   href="question.html">question.html</a></td>
                            <td class="detailsColumn"
                                data-value="11899">11.6 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="search_engine.html"><a class="icon file"
                                   draggable="true"
                                   href="search_engine.html">search_engine.html</a></td>
                            <td class="detailsColumn"
                                data-value="14113">13.8 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="upload_step_1_error.html"><a class="icon file"
                                   draggable="true"
                                   href="upload_step_1_error.html">upload_step_1_error.html</a></td>
                            <td class="detailsColumn"
                                data-value="8468">8.3 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="upload_step_1_form.html"><a class="icon file"
                                   draggable="true"
                                   href="upload_step_1_form.html">upload_step_1_form.html</a></td>
                            <td class="detailsColumn"
                                data-value="10867">10.6 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377298">2019/1/13 下午7:01:38</td>
                        </tr>
                        <tr>
                            <td data-value="upload_step_1.html"><a class="icon file"
                                   draggable="true"
                                   href="upload_step_1.html">upload_step_1.html</a></td>
                            <td class="detailsColumn"
                                data-value="10083">9.8 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="upload_step_2.html"><a class="icon file"
                                   draggable="true"
                                   href="upload_step_2.html">upload_step_2.html</a></td>
                            <td class="detailsColumn"
                                data-value="8104">7.9 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                        <tr>
                            <td data-value="upload_step_3.html"><a class="icon file"
                                   draggable="true"
                                   href="upload_step_3.html">upload_step_3.html</a></td>
                            <td class="detailsColumn"
                                data-value="13459">13.1 kB</td>
                            <td class="detailsColumn"
                                data-value="1547377045">2019/1/13 下午6:57:25</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>