<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Kennisbank</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="assets/style.css" />
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="assets/icon-font/css/font-awesome.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="assets/js/index.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body class="page_search_engine">
    <!-- 此处显示demo图作为参考-->
    <div class="demopage hidden">
        <img src="assets/demo/question.png">
    </div>

    <div class="container-fluid my-layout d-flex flex-column">
        <div class="row flex-none">
            <!-- layout_nav -->
            <div class="col-sm p-0 layout_nav d-flex flex-row justify-content-between align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 pl-0">
                            <div class="logo">
                                <img src="assets/img/logo.png"></div>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                            <h3 class="page-title">Kennisbank</h3>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-end">
                            <div class="options">
                                <!-- UserName -->
                                <a href="">
                                    <!-- old -->
                                    <!-- <i class="fa fa-user-circle"
                                       aria-hidden="true"></i> -->
                                    <!-- new -->
                                    <div class="avatar">
                                        <img class="rounded-circle"
                                             src="assets/img/man.jpg"
                                             alt="">
                                    </div>
                                    UserName
                                </a>
                                <!-- sign-out -->
                                <a href="login.html"
                                   class="ml-3 mr-3">
                                    <i class="fa fa-sign-out"
                                       aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-1">
            <!-- layout_content -->
            <div class="col-sm p-0 layout_content d-flex justify-content-center ">
                <div class="container-fluid mt-3">

                    <div class="row justify-content-md-center">
                        <div class="col-sm-12 col-md-11">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="card mb-3">
                                        <div class="card-body">
                                            <div class="row">
                                                <div class="col-md title">
                                                    <p>
                                                        <strong>Title xxxx xxxx xxxxxxx</strong>
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4 info">
                                                    <span class="info-border">
                                                        Datum: <strong>xxxxxx</strong> >
                                                    </span>
                                                    <br>
                                                    Bron: <strong><u>xxxxx</u></strong>
                                                    <br>
                                                    Datum: <strong>xxxxxx</strong>
                                                </div>
                                                <div class="col-sm col-md-5 d-flex">
                                                    <div class="title">
                                                        Slutelwoorden:
                                                    </div>
                                                    <div class="label-list">
                                                        <span class="badge badge-pill border badge-clear">Primary</span>
                                                        <span class="badge badge-pill border badge-clear">Primary</span>
                                                        <span class="badge badge-pill border badge-clear">Primary</span>
                                                        <span class="badge badge-pill border badge-clear">Primary</span>
                                                        <span class="badge badge-pill border badge-clear">Primary</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">

                                        <div class="col-sm info d-flex align-items-center">
                                            <p class="mr-3">
                                                <span class="text-secondary">XXXXX:</span>
                                            </p>
                                            <div class="people-list d-flex">
                                                <div class="people mx-2">
                                                    <div class="avatar">
                                                        <img class="rounded-circle"
                                                             src="assets/img/man.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="name">
                                                        XXXX
                                                    </div>
                                                </div>
                                                <div class="people mx-2">
                                                    <div class="avatar">
                                                        <img class="rounded-circle"
                                                             src="assets/img/woman.jpg"
                                                             alt="">
                                                    </div>
                                                    <div class="name">
                                                        XXXX
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm d-flex align-items-center">

                                            <div class="form-group flex-1 row align-items-center justify-content-center">
                                                <label for="Zoek"
                                                       class="col-sm col-form-label text-md-right">
                                                    Zoek meer infomatie
                                                </label>
                                                <div class="input-group col-sm-6">
                                                    <div class="input-group-prepend clear">
                                                        <div class="input-group-text">
                                                            <i class="fa fa-search"
                                                               aria-hidden="true"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text"
                                                           class="form-control"
                                                           id="Zoek"
                                                           placeholder="Zoek">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h5 class="sub-title">Kennisbank</h5>
                    </div>
                    <div class="row justify-content-md-center">
                        <div class="col-sm-12 col-md-11">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="d-flex">
                                        <div class="flex-1 title">
                                            <p>
                                                <strong>Title xxxx xxxx xxxxxxx</strong>
                                            </p>
                                        </div>
                                        <div class="flex-none">
                                            <a href=""
                                               class="card-close-btn">
                                                close
                                                <i class="fa fa-close"
                                                   aria-hidden="true"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-3 info">
                                            Bron: <strong><u>xxxxx</u></strong>
                                            <br>
                                            Datum: <strong>xxxxxx</strong>
                                        </div>
                                        <div class="col-md content">content content content content content content content content content content </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>