<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Zoeken</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="assets/style.css" />
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="assets/icon-font/css/font-awesome.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="assets/js/index.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body class="page_search_engine">
    <!-- 此处显示demo图作为参考-->
    <div class="demopage hidden">
        <img src="assets/demo/search_engine.png">
    </div>

    <div class="container-fluid my-layout d-flex flex-column">
        <div class="row flex-none">
            <!-- layout_nav -->
            <div class="col-sm p-0 layout_nav d-flex flex-row justify-content-between align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 pl-0">
                            <div class="logo">
                                <img src="assets/img/logo.png"></div>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                            <h3 class="page-title">Zoeken</h3>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-end">
                            <div class="options">
                                <!-- UserName -->
                                <a href="">
                                    <div class="avatar">
                                        <img class="rounded-circle"
                                             src="assets/img/man.jpg"
                                             alt="">
                                    </div>
                                    UserName
                                </a>
                                <!-- sign-out -->
                                <a href="login.html"
                                   class="ml-3 mr-3">
                                    <i class="fa fa-sign-out"
                                       aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-1">
            <!-- layout_content -->
            <div class="col-sm p-0 layout_content d-flex justify-content-center ">
                <div class="container-fluid">
                    <div class="row justify-content-md-center">
                        <div class="col-sm-12 col-md-10">
                            <!-- search input -->
                            <form class="mt-3">
                                <div class="form-group row justify-content-center">
                                    <div class="input-group col-sm-12 col-md-8 col-lg-6">
                                        <div class="input-group-prepend clear">
                                            <div class="input-group-text">
                                                <i class="fa fa-search"
                                                   aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <input type="text"
                                               class="form-control"
                                               id="Search"
                                               placeholder="Search">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="container">
                                        <div class="row justify-content-md-center">
                                            <div class="col-md-3">

                                                <div class="form-group mb-0">
                                                    <label>Label</label>
                                                </div>
                                                <div>
                                                    <span class="badge badge-pill badge-primary">Primary</span>
                                                    <span class="badge badge-pill badge-secondary">Secondary</span>
                                                    <span class="badge badge-pill badge-success">Success</span>
                                                    <span class="badge badge-pill badge-danger">Danger</span>
                                                    <span class="badge badge-pill badge-warning">Warning</span>
                                                    <span class="badge badge-pill badge-info">Info</span>
                                                    <span class="badge badge-pill badge-light">Light</span>
                                                    <span class="badge badge-pill badge-dark">Dark</span>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group mb-0">
                                                    <label>Date</label>
                                                </div>
                                                <div class="form-group row justify-content-center">
                                                    <div class="input-group col-sm-12">
                                                        <div class="input-group-prepend clear">
                                                            <div class="input-group-text">
                                                                <i class="fa fa-calendar-o"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <input type="text"
                                                               class="form-control"
                                                               id="Search"
                                                               placeholder="van">
                                                        <!-- 预留 placeholder="yyy/mm/dd" -->
                                                    </div>
                                                </div>
                                                <div class="form-group row justify-content-center">
                                                    <div class="input-group col-sm-12">
                                                        <div class="input-group-prepend clear">
                                                            <div class="input-group-text">
                                                                <i class="fa fa-calendar-o"
                                                                   aria-hidden="true"></i>
                                                            </div>
                                                        </div>
                                                        <input type="text"
                                                               class="form-control"
                                                               id="Search"
                                                               placeholder="tot">
                                                        <!-- 预留 placeholder="yyy/mm/dd" -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="form-group mb-0">
                                                    <label>checkbox</label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           id="gridCheck1">
                                                    <label class="form-check-label"
                                                           for="gridCheck1">
                                                        Example checkbox
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           id="gridCheck1">
                                                    <label class="form-check-label"
                                                           for="gridCheck1">
                                                        Example checkbox
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input"
                                                           type="checkbox"
                                                           id="gridCheck1">
                                                    <label class="form-check-label"
                                                           for="gridCheck1">
                                                        Example checkbox
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row justify-content-center">
                                    <div class="input-group col-xs-12 col-sm-8 col-md-6 col-lg-4">
                                        <a href="project_overview.html"
                                           class="btn btn-lg btn-block btn-outline-dark">Zoek</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <hr class="col-md-9">
                    <div class="row justify-content-md-center">
                        <div class="col-sm-12 col-md-11">
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md title">
                                                        <p>
                                                            <strong>Title xxxx xxxx xxxxxxx</strong>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col-md-3 info">
                                                        Bron: <strong><u>xxxxx</u></strong>
                                                        <br>
                                                        Datum: <strong>xxxxxx</strong>
                                                    </div>
                                                    <div class="col-md content">content content content content content content content content content content </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 mt-2 mt-md-0 col-md-3 options justify-content-center d-flex  align-items-center">
                                            <button class="btn btn-secondary btn-block">
                                                btn
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>