<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Nieuw Project</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="assets/style.css" />
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="assets/icon-font/css/font-awesome.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="assets/js/index.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        setTimeout(() => {
            window.location.href='upload_step_3.html'
        }, 5000);
    </script>

</head>

<body class="page_search_engine">
    <!-- 此处显示demo图作为参考-->
    <div class="demopage hidden">
        <img src="assets/demo/upload-2.png">
    </div>

    <div class="container-fluid my-layout d-flex flex-column">
        <div class="row flex-none">
            <!-- layout_nav -->
            <div class="col-sm p-0 layout_nav d-flex flex-row justify-content-between align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 pl-0">
                            <div class="logo">
                                <img src="assets/img/logo.png"></div>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                            <h3 class="page-title">Nieuw Project</h3>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-end">
                            <div class="options">
                                <!-- UserName -->
                                <a href="">
                                    <div class="avatar">
                                        <img class="rounded-circle"
                                             src="assets/img/man.jpg"
                                             alt="">
                                    </div>
                                    UserName
                                </a>
                                <!-- sign-out -->
                                <a href="login.html"
                                   class="ml-3 mr-3">
                                    <i class="fa fa-sign-out"
                                       aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-1">
            <!-- layout_content -->
            <div class="col-sm layout_content container-fluid">
                <div class="row justify-content-md-center mt-md-3 mt-2">

                    <div class="col-sm-12 col-md-10 col-lg-8">

                        <div class="card">
                            <div class="card-body p-0">
                                <!-- step-line -->
                                 <div class="container step-container">
                                    <div class="row step-line m-3 justify-content-md-center">
                                        <div class="col step actived">
                                            <div class="step-icon">
                                                <i class="fa fa-file fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-file fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>1</label>
                                            </div>
                                        </div>
                                        <div class="col step p-0">
                                            <div class="step-hr">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col step">
                                            <div class="step-icon">
                                                <i class="fa fa-cog fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-cog fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>2</label>
                                            </div>
                                        </div>
                                        <div class="col step p-0">
                                            <div class="step-hr">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col step">
                                            <div class="step-icon">
                                                <i class="fa fa-check-square fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-check-square fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>3</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                

                                <!-- step-content -->
                                <div class="step-content step-2 text-center p-3">
                                    <div class="card m-3">
                                        <div class="title mt-2 mx-2">
                                            <h4>System verwerkt de kamervragen</h4>
                                        </div>
                                        <div class="notice m-2">
                                            <div class="file-analysing">
                                                <span class="d-flex align-items-center justify-content-center">
                                                    <i class="fa my-icon-file bg-app loading">
                                                            <hr class="color-white">
                                                            <hr class="color-white">
                                                            <hr class="color-white">
                                                    </i>
                                                    <!-- <i class="fa fa-file color-app fa-5x"></i> -->
                                                    <i class="fa fa-circle-o-notch fa-spin fa-3x m-3 color-app"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <p class="mt-3">Een moment geduld alstublieft...</p>
                                    </div>
                                    <button class="btn btn-danger">ANULEER</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>