<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <title>Nieuw Project</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="assets/style.css" />
    <link rel="stylesheet"
          type="text/css"
          media="screen"
          href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet"
          href="assets/icon-font/css/font-awesome.min.css">

    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <script src="assets/js/index.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body class="page_search_engine">
    <!-- 此处显示demo图作为参考-->
    <div class="demopage hidden">
        <img src="assets/demo/upload-3.png">
    </div>

    <div class="container-fluid my-layout d-flex flex-column">
        <div class="row flex-none">
            <!-- layout_nav -->
            <div class="col-sm p-0 layout_nav d-flex flex-row justify-content-between align-items-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-4 pl-0">
                            <div class="logo">
                                <img src="assets/img/logo.png"></div>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-center">
                            <h3 class="page-title">Nieuw Project</h3>
                        </div>
                        <div class="col-sm-4 d-flex align-items-center justify-content-end">
                            <div class="options">
                                <!-- UserName -->
                                <a href="">
                                    <div class="avatar">
                                        <img class="rounded-circle"
                                             src="assets/img/man.jpg"
                                             alt="">
                                    </div>
                                    Laura Zuidensteijn
                                </a>
                                <!-- sign-out -->
                                <a href="login.html"
                                   class="ml-3 mr-3">
                                    <i class="fa fa-sign-out"
                                       aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row flex-1">
            <!-- layout_content -->
            <div class="col-sm layout_content container-fluid">
                <div class="row justify-content-md-center mt-md-3 mt-2">

                    <div class="col-sm-12 col-md-10 col-lg-8">

                        <div class="card">
                            <div class="card-body p-0">
                                <!-- step-line -->
                                <div class="container step-container">
                                    <div class="row step-line m-3 justify-content-md-center">
                                        <div class="col step actived">
                                            <div class="step-icon">
                                                <i class="fa fa-file fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-file fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>1</label>
                                            </div>
                                        </div>
                                        <div class="col step p-0">
                                            <div class="step-hr">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col step actived">
                                            <div class="step-icon">
                                                <i class="fa fa-cog fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-cog fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>2</label>
                                            </div>
                                        </div>
                                        <div class="col step p-0">
                                            <div class="step-hr">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="col step actived">
                                            <div class="step-icon">
                                                <i class="fa fa-check-square fa-2x d-block d-md-none"></i>
                                                <i class="fa fa-check-square fa-3x d-none d-md-block"></i>
                                            </div>
                                            <div class="step-text">
                                                <p>1</p>
                                            </div>
                                            <div class="step-num">
                                                <label>3</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- step-content -->
                                <div class="step-content step-3 text-center p-3">
                                    <div class="card m-3 p-md-3 p-lg-4">
                                        <!-- title -->
                                        <div class="title mt-2 mx-2">
                                            <h4>Upload</h4>
                                            <hr class="color-app">
                                        </div>

                                        <!-- row-info -->
                                        <div class="project-info">
                                            <div>

                                                <div class="mb-0">
                                                    <label>Indiener</label>
                                                </div>
                                                <p><Strong>XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXX</Strong></p>
                                                <p>xxxxxxx:<Strong>4352-32423</Strong></p>
                                            </div>
                                            <div class="row justify-content-md-center">
                                                <div class="col-sm col-md-6 col-lg-4">

                                                    <div class="mb-0">
                                                        <label>Keyword</label>
                                                    </div>
                                                    <div>
                                                        <span class="badge badge-pill badge-secondary">keyword</span>
                                                        <span class="badge badge-pill badge-secondary">keyword</span>
                                                        <span class="badge badge-pill badge-secondary">keyword</span>
                                                        <span class="badge badge-pill badge-secondary">keyword</span>
                                                        <span class="badge badge-pill badge-secondary">keyword</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm col-md-6 col-lg-4">
                                                    <div class="mb-0">
                                                        <label>Indiener</label>
                                                    </div>
                                                    <p><Strong>XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXX</Strong></p>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- row-table -->
                                        <div class="project-table">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th colspan="2"> Title</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                    <tr class="bg-app-light">
                                                        <td class="text-right"> content：</td>
                                                        <td class="text-left"> XX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXXXXXXX XX XXXXXXXX XXXXX XXXXXXX XXXXX XXXXXXX XXXXX XXX</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                 
                                                                   
                                    <a class="btn btn-danger mx-3" href="upload_step_1.html">ANULEER</a>
                                    <a class="btn btn-success mx-3" href="">VOEG TOE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>